<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
</head>
	<link rel="stylesheet" href="home.css">
	
<style>
	
	.hero { 
    background-image: url("banner.jpg"); 
		align-content: center;
    min-height: 100vh;  
    background-repeat: no-repeat; 
    background-size: cover;  
		width: inherit;
		border-radius: 95%;
		
		
}	

	.scroll{
			float: center;
			display: block;
			border: 2px solid black;
			padding: 5px;
			padding-bottom: 120px;
			width: 300px;
			height: 50px;
			overflow: scroll;
		}
		
		.auto{
			display: block;
			border: 2px solid blue;
			padding-bottom: 100px;
			width: 300px;
			height: 200px;
			overflow: auto;
		}
		
		.banner {
    background-image: 
		 linear-gradient(to top right, rgba(228,221,221, 0.50) 10%, rgba(0,0,0, 0.80 ) 60%),
		url("Homepage/Images/banner.png");
			background-attachment: fixed;
  		  background-repeat: no-repeat;
			height: 900px;
			align-content: center;
			padding-bottom: 100px;
			
	
	}
			
				@media screen and (max-width : 818px ){
			
			.column.side, .column.middle{
				width: 600px;
			}
		}
	
	.Lg img{
			align-content: center;
		padding-top: 55px;
		opacity: 45%;
		
	}
	
	.EN img{
		border-radius: 10%;
	}
	
	</style>
	
	<div class="header">
	<a href="#default" class="logo">Plantopia</a>
  <div class="header-right">
    <a class="active" href="#index">Home</a>
    <a href="how.html">How To</a>
	  <a href="learn.html">Learn</a>
    <a href="about.html">About</a>
	  <a href="gallery.html">Gallery</a>
  </div>
	</div>


<body>
<section id="home" class="hero" align="center">
<div class="EN"> <img src="Homepage/Images/banner.png" width="1012" height="580" alt=""> </div>

		</section>
		
		<div class="Lg" align="center"><img src="Homepage/Plantopia (2).png" alt="" > </div>
		
		<h1> Why?</h1>
		
		<p>Homelessness is a prevalent issue here in Stockton . With the addiction of drinking commonly seen among the homeless population 38% abuse of alcohol malnutrition is even more common. Excessive drinking leads to poor absorption of nutrients which are already scarce in the processed foods they eat. Processed foods are a go to among low-income individuals as they are often the most “filling” and cheapest of groceries. Supplying the community with resources that provide fresh and nutritious foods was a goal of mine. Giving out these seedling if maintained correctly will supply students with their own free resource they can continue to work and receive output from.</p>
		
<br>
<br>

		<div class="TT">
<table width="1500" border="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;
		  <div class="DI" align="center">
		<img src="Homepage/Images/DIY.png" alt="">
			  </div>
		</td>
		 
      <td>&nbsp;
		   <div class="DI" align="center">
		 <img src="Homepage/Images/learn.png">
		  </div>
		</td>
		
      <td>&nbsp;
			    <div class="DI" align="center">
		<img src="Homepage/Images/Research.png">
		  </div>
		</td>
		
    </tr>
    <tr>
      <td>&nbsp;
		  <h1> DIY</h1>
		  <div class="PP">
		  <p>Recycle anything that can be turned into containers for your seeds to create your own garden. Whether it is a bottle, pot, tire anything can be reused to hold your new plants. Help the environment by recycling and help yourself by growing your own nutritious veggies</p>
		  </div>
		</td>
		
      <td>&nbsp;
		 <h1>Learn</h1>
		  <div class="PP">
		  <p>Click here to learn about plants you can easily grow in your own backyard</p>
			  		
<div align="center">
	<button class="btn"> <a href="learn.html">Learn More </a></button></div>
			</div>
		</td>
		
      <td>&nbsp;
		<h1>Research Paper</h1>
		  
		  <div class="PP">
		  <p>Click here to learn about water irrigation systems and how they shape our future as a society</p>
			  		
<div align="center">
<button class="btn"> <a href="research.html">Research Paper</a></button></div>
		  </div>
		</td>
    </tr>
  </tbody>
</table>
</div>


		
</body>
</html>
